<template>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
            <span>Still did not find what you are looking for?</span>
        </div>
        <div class="slds-col slds-size_12-of-12"><br/></div>
        <div class="slds-col slds-grid slds-size_12-of-12">
            <div class="slds-col slds-size_3-of-12">
            </div>
            <div class="slds-col slds-size_6-of-12 slds-align_absolute-center">
                <span><lightning-button variant="brand" style="border-radius:0%" label="CREATE A TICKET" onclick={navigateToFreshDesk}></lightning-button></span>&nbsp;&nbsp;
                <span><lightning-button variant="brand" style="border-radius:0%" label="POST TO SLACK" onclick={navigateToSlackChannel}></lightning-button></span>
            </div>
            <div class="slds-col slds-size_3-of-12">
            </div>
        </div>
    </div>
</template>