<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ntnxPostSalesQuery</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Nutanix Salesforce Help Portal 2</members>
        <name>Network</name>
    </types>
    <types>
        <members>Nutanix_Salesforce_Help_Portal_21</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>NtnxUtitliyBarComponentVF</members>
        <name>ApexPage</name>
    </types>
    <version>55.0</version>
</Package>